<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:text="Info Expressão"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="50dp"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/holo_blue_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/tvExprss" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Resultado: \n10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tvResultado" />

        <TextView
            android:text="Maior número par:\n10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tvMaiorPar" />

        <TextView
            android:text="Menor número ímpar:\n10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tvMenorImpar" />

        <TextView
            android:text="Quantidade de números: \n10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tvQtdNum" />
    </LinearLayout>

</LinearLayout>