<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="Editar Expressão"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="50dp"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/holo_blue_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editExpres"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btCancela"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Inset" />

        <Button
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btEdita"
            android:layout_weight="1"
            style="@android:style/Widget.Button.Inset" />
    </LinearLayout>

</LinearLayout>